{
  "name": "unplugin-mediafit",
  "version": "0.0.1",
  "description": "如名mediafit，转换图片、视频等资源成自己想要的样子，易扩展，响应式页面开发利器",
  "scripts": {
    "build": "tsup --publicDir",
    "dev": "npm run build && pnpm -F vue-demo dev",
    "debug": "pnpm -F vue-demo debug"
  },
  "author": "wguohui2@gmail.com",
  "license": "MIT",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "*.d.ts",
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.14.5",
    "tsup": "^8.1.0",
    "vite": "^5.3.1"
  },
  "peerDependencies": {
    "vite": ">=2.x"
  },
  "dependencies": {
    "picocolors": "^1.0.1",
    "sharp": "^0.33.4"
  }
}